1 /
for i in range(2000,3201):
 if ((i%7)==0) and ((i%5)!=0):
  print(i)


2 /
if x<0:   
    print("ERROR") 
elif x == 0:     
    print("0!=1") 
else:
   for i in range(1, x+1):
       i=i+1
       y = y*i
      print("The factorial of",x,"is",y)



3/
n=int(input("Enter a number:"))
d={x:x*x for x in range(1,n+1)}
print(d)


4/
def remove_char(str, n):
       x = str[n] 
print(missing_char('kitten', 1))


5 /
import numpy as np
x= np.array([[0, 1], [2, 3], [4, 5]] )
print("To list:")
print(x.tolist())


6/
import numpy as np
x = np.array([0, 1, 2])
y = np.array([2, 1, 0])
print(x)
print(y)
print("Covariance matrix:",np.cov(x,y))



7/
numbers = input("Provide D: ")
numbers = numbers.split(',')
result_list = []
Q = round(math.sqrt(2 * 50 * int(D) / 30))
print(Q)